<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NombreFragment">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/etNombre"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:hint="MARCA DE TU COCHE"
        android:gravity="center"/>

    <Button
        android:id="@+id/btnCar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="430dp"
        android:layout_marginStart="150dp"
        android:text="AÑADIR"
        android:background="@color/colorAccent"
        android:textColor="#FFF"/>

</FrameLayout>